{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - WebApplication",
            "request": "launch",
            "mainClass": "com.bitcamp.web.WebApplication",
            "projectName": "web"
        }
    ]
}